---
version: '3'
services:

# START SERVICE nginx.rewrite
  nginx:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM_RUNTIME}/conteco.nginx.rewrite:1.17.3
    environment: ['CONTECO_NGINX_CONF_LOCATION=/package/kafka_connect_sasl/rest', 'CONTECO_NGINX_CONF_PROXY_PASS=package_kafka_connect_sasl_kafka_connect:8083']
    command: []
    volumes: []
    ports: []
    networks: [modeco_overlay, package_overlay]
    deploy:
      mode: replicated
      replicas: ${KAFKA_CONNECT_SASL_EXT_REST_DEPLOY_REPLICAS}
      resources:
        limits:
          cpus: '${KAFKA_CONNECT_SASL_EXT_REST_DEPLOY_RESOURCES_LIMITS_CPUS}'
          memory: '${KAFKA_CONNECT_SASL_EXT_REST_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          cpus: '${KAFKA_CONNECT_SASL_EXT_REST_DEPLOY_RESOURCES_RESERVATIONS_CPUS}'
          memory: '${KAFKA_CONNECT_SASL_EXT_REST_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
      placement:
        constraints: [${KAFKA_CONNECT_SASL_EXT_REST_DEPLOY_PLACEMENT_CONSTRAINTS}]
      labels: [traefik.enable=true,traefik.docker.network=modeco_overlay, traefik.http.services.package_kafka_connect_sasl_nginx.loadbalancer.server.port=80, traefik.http.routers.package_kafka_connect_sasl_nginx.entrypoints=conteco, traefik.http.routers.package_kafka_connect_sasl_nginx.rule=PathPrefix("/package/kafka_connect_sasl/rest")]
    labels: [${KAFKA_CONNECT_SASL_EXT_REST_LABELS}]
# END SERVICE nginx.rewrite

volumes: {}
networks: {modeco_overlay: { external: true }, package_overlay: { external: true }}
